<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVDetailPosterCell" id="gTV-IL-0wX" customClass="TVDetailPosterCell" customModule="ZiMuZu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="655" height="362"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="655" height="362"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-KK-98W" customClass="ShadowImageView" customModule="ShadowImageView">
                        <rect key="frame" x="176" y="40" width="302" height="302"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tKH-KK-98W" secondAttribute="height" multiplier="1:1" id="6fc-yN-1FO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageCornerRaidus">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusOffSetPercentage">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetByX">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetByY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="blurRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tKH-KK-98W" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="A0F-GU-oLt"/>
                <constraint firstAttribute="bottom" secondItem="tKH-KK-98W" secondAttribute="bottom" constant="20" id="Jtc-AW-4FI"/>
                <constraint firstItem="tKH-KK-98W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="NAb-FR-rqd"/>
            </constraints>
            <size key="customSize" width="655" height="362"/>
            <connections>
                <outlet property="posterView" destination="tKH-KK-98W" id="IVY-Wu-eGv"/>
            </connections>
            <point key="canvasLocation" x="-6.5" y="113"/>
        </collectionViewCell>
    </objects>
</document>
